# waa-lesson7-spring-security-2

./: docker-compose.yml  pom.xml
src/main/java/edu/miu/springsecurity2/: SpringSecurity2Application.java
src/main/java/edu/miu/springsecurity2/controller/: ProductController.java  TestController.java
src/main/java/edu/miu/springsecurity2/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/edu/miu/springsecurity2/: SpringSecurity2ApplicationTests.java
